<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Consulta - Livros" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.femass.controller.ConsultaController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ListView fx:id="listaLivros" layoutX="52.0" layoutY="46.0" prefHeight="283.0" prefWidth="197.0" />
            <Label layoutX="52.0" layoutY="23.0" text="Livros disponíveis" />
         </children></AnchorPane>
  </content>
</TitledPane>
